# feature-flags

./: README.md  _config.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/kotlin/ru/romanow/feature/flags/: FeatureFlagsAutoConfiguration.kt
src/main/kotlin/ru/romanow/feature/flags/annotations/: ConditionOnFeatureEnabled.kt  DefaultFeatureImplementation.kt  Feature.kt  OnDefaultFeatureCondition.kt  OnFeatureEnabledCondition.kt
src/main/kotlin/ru/romanow/feature/flags/config/: FeatureBeanFactoryPostProcessor.kt  FeatureBeanPostProcessor.kt  FeatureScope.kt  FeaturesEnvironmentPostProcessor.kt
src/main/kotlin/ru/romanow/feature/flags/properties/: Features.kt
src/main/kotlin/ru/romanow/feature/flags/services/: FeatureMonitor.kt  PropertiesReader.kt
src/test/kotlin/ru/romanow/test/: FeatureFlagsTest.kt
src/test/kotlin/ru/romanow/test/service/: AnswerProducer.kt
src/test/kotlin/ru/romanow/test/web/: AnswerController.kt
src/test/resources/: application-test.yml  features.yml
